VITE_SUPABASE_PROJECT_ID="mttijvfldgpefwlqtsla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dGlqdmZsZGdwZWZ3bHF0c2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTA3MDUsImV4cCI6MjA4NTk4NjcwNX0.Tic_bBO9fUscD5xydFp0DnNNiixWpmFbfW9UFca9bJI"
VITE_SUPABASE_URL="https://mttijvfldgpefwlqtsla.supabase.co"
